OpenBracket=1
CloseBracket=2
OpenParen=3
CloseParen=4
OpenBrace=5
CloseBrace=6
SemiColon=7
Comma=8
Assign=9
QuestionMark=10
Colon=11
Dot=12
Plus=13
Minus=14
Not=15
Multiply=16
Divide=17
LessThan=18
MoreThan=19
LessThanEquals=20
GreaterThanEquals=21
Equals=22
NotEquals=23
And=24
Or=25
ARROW=26
Modulus=27
Let=28
If=29
Else=30
While=31
Break=32
Continue=33
Function=34
Return=35
New=36
Import=37
From=38
Export=39
Default=40
NullLiteral=41
BooleanLiteral=42
StringLiteral=43
NumberLiteral=44
Identifier=45
WhiteSpaces=46
LineTerminator=47
JsxComment=48
MultiLineComment=49
SingleLineComment=50
Catch=51
Finally=52
This=53
Throw=54
Try=55
UseState=56
'['=1
']'=2
'('=3
')'=4
'{'=5
'}'=6
';'=7
','=8
'='=9
'?'=10
':'=11
'.'=12
'+'=13
'-'=14
'!'=15
'*'=16
'/'=17
'<'=18
'>'=19
'<='=20
'>='=21
'=='=22
'!='=23
'&&'=24
'||'=25
'=>'=26
'%'=27
'let'=28
'if'=29
'else'=30
'while'=31
'break'=32
'continue'=33
'function'=34
'return'=35
'new'=36
'import'=37
'from'=38
'export'=39
'default'=40
'null'=41
'catch'=51
'finally'=52
'this'=53
'throw'=54
'try'=55
'useState'=56
