OpenBracket=1
CloseBracket=2
OpenParen=3
CloseParen=4
OpenBrace=5
CloseBrace=6
SemiColon=7
Comma=8
Assign=9
QuestionMark=10
Colon=11
Dot=12
Plus=13
Minus=14
Not=15
Multiply=16
Divide=17
LessThan=18
MoreThan=19
LessThanEquals=20
GreaterThanEquals=21
Equals=22
NotEquals=23
And=24
Or=25
ARROW=26
Modulus=27
Let=28
If=29
Else=30
While=31
Break=32
Continue=33
Function=34
Return=35
New=36
NullLiteral=37
BooleanLiteral=38
StringLiteral=39
NumberLiteral=40
Identifier=41
WhiteSpaces=42
LineTerminator=43
JsxComment=44
MultiLineComment=45
SingleLineComment=46
Catch=47
Finally=48
This=49
Throw=50
Try=51
From=52
UseState=53
Export=54
Import=55
Modules=56
'['=1
']'=2
'('=3
')'=4
'{'=5
'}'=6
';'=7
','=8
'='=9
'?'=10
':'=11
'.'=12
'+'=13
'-'=14
'!'=15
'*'=16
'/'=17
'<'=18
'>'=19
'<='=20
'>='=21
'=='=22
'!='=23
'&&'=24
'||'=25
'=>'=26
'%'=27
'let'=28
'if'=29
'else'=30
'while'=31
'break'=32
'continue'=33
'function'=34
'return'=35
'new'=36
'null'=37
'catch'=47
'finally'=48
'this'=49
'throw'=50
'try'=51
'from'=52
'useState'=53
'export'=54
'import'=55
